# NextAuth
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb2?schema=rm"

# Google Auth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Microsoft Azure AD Auth
AZURE_AD_CLIENT_ID=your-azure-client-id
AZURE_AD_CLIENT_SECRET=your-azure-client-secret
AZURE_AD_TENANT_ID=your-azure-tenant-id

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

JWT_SECRET=some_long_random_string

PUSH_OTHER_ENTRY_IN_DB=false

# OpenAI 

# Bhargav chatGPT- OPENAI_API_KEY = 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


# Krupa chatGPT - OPENAI_API_KEY = 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

#Bhargav - groq 
OPENAI_API_KEY = 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

CREATE_ROADMAP_EXPLICIT_DELAY = 20000