# NextAuth
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb2?schema=rm"

# Google Auth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Microsoft Azure AD Auth
AZURE_AD_CLIENT_ID=your-azure-client-id
AZURE_AD_CLIENT_SECRET=your-azure-client-secret
AZURE_AD_TENANT_ID=your-azure-tenant-id

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

JWT_SECRET=some_long_random_string

PUSH_OTHER_ENTRY_IN_DB=false

# OpenAI 

# Bhargav chatGPT- OPENAI_API_KEY = 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


# Krupa chatGPT - OPENAI_API_KEY = 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

#Bhargav - groq 
OPENAI_API_KEY = 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

CREATE_ROADMAP_EXPLICIT_DELAY = 20000

#email verification

RESEND_API_KEY=re_BwRkc9uJ_FjkRrPfjAiJe5JF7avCP8EAW
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL_VERIFICATION_FROM_ADDRESS=onboarding@resend.dev

# third party login
# Google 
# My Test Project - My Test App - bhargavrathod98@gmail.com
# https://console.cloud.google.com/auth/clients?project=my-test-project-458714&supportedpurview=project
GOOGLE_CLIENT_ID=984298332441-56p7mcnv1mjqjbvp1dmo0vnn77h3tsa3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret

# LinkedIn
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret


# Stripe
STRIPE_SECRET_KEY=sk_test_51RLct9SECEC6W9jXCKuj9bL4jH83UJlpXMV98T73363RhiYswiBfr5x6E3LaLrxWhso3dRWlvLm8MHMiTupH4iwb00BBrG4PJG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RLct9SECEC6W9jXvflKODGnyRbCZqu5eN0GpzUFDhP6iL9VQdyxemJlxUawj4TObXVGOsHc0DtEx95gHXL4ZjeF00A94LeIyO
STRIPE_WEBHOOK_SECRET=whsec_9a988289d48248f2a71133a6e6f2dd481cb9028d1395cccbcccca7e708679200