roles:
  - name: Software Engineer
    type: IT
  - name: Senior Software Engineer
    type: IT
  - name: Staff Software Engineer
    type: IT
  - name: SDE Intern
    type: IT
  - name: SDE
    type: IT
  - name: SDE I
    type: IT
  - name: SDE II
    type: IT
  - name: SDE III
    type: IT
  - name: SDE IV
    type: IT
  - name: SDE V
    type: IT
  - name: Backend Engineer
    type: IT
  - name: Senior Backend Engineer
    type: IT
  - name: Frontend Engineer
    type: IT
  - name: Senior Frontend Engineer
    type: IT
  - name: Fullstack Engineer
    type: IT
  - name: Senior Fullstack Engineer
    type: IT
  - name: AI Engineer
    type: IT
  - name: Senior AI Engineer
    type: IT
  - name: ML Engineer
    type: IT
  - name: Senior ML Engineer
    type: IT
  - name: AI & ML Engineer
    type: IT
  - name: Senior AI & ML Engineer
    type: IT
  - name: DevOps Engineer
    type: IT
  - name: Senior DevOps Engineer
    type: IT
  - name: Infra Engineer
    type: IT
  - name: Network Engineer
    type: IT
  - name: Senior Network Engineer
    type: IT
  - name: Cloud Engineer
    type: IT
  - name: Senior Cloud Engineer
    type: IT
  - name: Cloud Engineer - GCP (Google Cloud)
    type: IT
  - name: Senior Cloud Engineer - GCP (Google Cloud)
    type: IT
  - name: Cloud Engineer - AWS (Amazon AWS Cloud)
    type: IT
  - name: Senior Cloud Engineer - AWS (Amazon AWS Cloud)
    type: IT
  - name: Cloud Engineer - Azure (Microsoft Azure Cloud)
    type: IT
  - name: Senior Cloud Engineer - Azure (Microsoft Azure Cloud)
    type: IT
  - name: Solution Architect
    type: IT
  - name: Senior Solution Architect
    type: IT
  - name: Product Architect
    type: IT
  - name: Senior Product Architect
    type: IT
  - name: Product Engineer
    type: IT
  - name: Senior Product Engineer
    type: IT
  - name: MTS (Member of Technical Staff)
    type: IT
  - name: MTS I
    type: IT
  - name: MTS II
    type: IT
  - name: MTS III
    type: IT
  - name: MTS IV
    type: IT
  - name: MTS V
    type: IT
  - name: SMTS (Senior Member of Technical Staff)
    type: IT
  - name: Computer Scientist
    type: IT
  - name: Computer Scientist I
    type: IT
  - name: Computer Scientist II
    type: IT
  - name: Computer Scientist III
    type: IT
  - name: Computer Scientist IV
    type: IT
  - name: Computer Scientist V
    type: IT
  - name: Senior Computer Scientist
    type: IT
  - name: Manager
    type: IT
  - name: Senior Manager
    type: IT
  - name: Project Manager
    type: Both
  - name: Senior Project Manager
    type: Both
  - name: Business Analyst
    type: Both
  - name: Senior Business Analyst
    type: Both
  - name: Product Owner
    type: IT
  - name: Senior Product Owner
    type: IT
  - name: Program Manager
    type: IT
  - name: Senior Program Manager
    type: IT
  - name: Technical Program Manager
    type: IT
  - name: Senior Technical Program Manager
    type: IT
  - name: Data Scientist
    type: IT
  - name: Senior Data Scientist
    type: IT
  - name: Data Analyst
    type: IT
  - name: Senior Data Analyst
    type: IT
  - name: Data Engineer
    type: IT
  - name: Senior Data Engineer
    type: IT
  - name: Product Manager
  - name: Senior Product Manager
  - name: Associate Director
  - name: Associate Vice President
  - name: Director
  - name: Senior Director
  - name: President
  - name: Support Engineer
  - name: Senior Support Scientist
    type: IT
  - name: L1 Support Engineer
    type: IT
  - name: L2 Support Engineer
    type: IT
  - name: L3 Support Engineer
    type: IT
  - name: L4 Support Engineer
    type: IT
  - name: Consultant
  - name: Senior Consultant
  - name: Management Consultant
  - name: Investment Banker
    type: Non-IT
  - name: Technical Recruiter
  - name: Non IT Recruiter 
    type: Non-IT
  - name: Human Resource Management
    type: Non-IT
  - name: Human Resource Manager
    type: Non-IT
  - name: Human Resource Lead
    type: Non-IT
  - name: Employee Relations Officer
    type: Non-IT
  - name: Diversity & Inclusion 
    type: Non-IT
  - name: Talent Acquisition
    type: Non-IT
  - name: Intern
  - name: Process Analyst
  - name: Senior Process Analyst
  - name: Payroll Associate
    type: Non-IT
  - name: Senior Payroll Associate
    type: Non-IT
  - name: Associate
  - name: Senior Associate
  - name: Gym Trainer
    type: Non-IT
  - name: Gym Coach 
    type: Non-IT
  - name: Sport Coach
    type: Non-IT
  - name: Civil Engineer
    type: Non-IT
  - name: Senior Civil Engineer
    type: Non-IT
  - name: IPS Officer - India
    type: Non-IT
  - name: IAS Officer - India
    type: Non-IT
  - name: Air Hostess
    type: Non-IT
  - name: State Government Officer
    type: Non-IT 
  - name: Other
    type: Both